#TORUN: python main_train.py config_small.ini
[Training params]
# 128 goes out of memory
batch_size=16 
lr=0.001
epoch=2

[Data augument]
crop = True
horizontal_flip = True
vertical_flip = True
color_jitter = True

[Files]
outdir=small_test

# model:{outdir}/best-model.pt
# curve:{outdir}/perf.csv
# iou per class:{outdir}/iou.csv
